apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Grulirogue2
  annotations:
    github.com/project-slug: d-theo/Grulirogue2
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: d-theo
